.w3-theme-l5 {color:#000 !important; background-color:#f9f9fa !important}
.w3-theme-l4 {color:#000 !important; background-color:#ebeaed !important}
.w3-theme-l3 {color:#000 !important; background-color:#d6d6db !important}
.w3-theme-l2 {color:#000 !important; background-color:#c2c1c9 !important}
.w3-theme-l1 {color:#000 !important; background-color:#aeacb7 !important}
.w3-theme-d1 {color:#fff !important; background-color:#898696 !important}
.w3-theme-d2 {color:#fff !important; background-color:#787687 !important}
.w3-theme-d3 {color:#fff !important; background-color:#696776 !important}
.w3-theme-d4 {color:#fff !important; background-color:#5a5866 !important}
.w3-theme-d5 {color:#fff !important; background-color:#4b4a55 !important}

.w3-theme-light {color:#000 !important; background-color:#f9f9fa !important}
.w3-theme-dark {color:#fff !important; background-color:#4b4a55 !important}
.w3-theme-action {color:#fff !important; background-color:#4b4a55 !important}

.w3-theme {color:#fff !important; background-color:#9896a4 !important}
.w3-text-theme {color:#9896a4 !important}
.w3-theme-border {border-color:#9896a4 !important}
.w3-hover-theme:hover {color:#fff !important; background-color:#9896a4 !important}